MONGODB_URI=mongodb+srv://manaswivshinde17105_db_user:Mana+7swi=0@cluster0.confolz.mongodb.net

# clerk 
CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy13YWhvby00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Xav3JZbUi2XWLhW7Ni3wqpQf16vF7PWdIyEgUmtudY

# inngest
INNGEST_EVENT_KEY=01S1QSjlVXGrWukP05Bm-kCOsOaMRdPc8d2RSLwxfg5d72Z9H2jzLxakFiCV6R79cCj8dTvCGIh4Gz7HSgaoug
INNGEST_SIGNING_KEY=signkey-prod-2132deed4a2189ccd7bcc3a77c6e7cf3f3385eff0aaf75403c182b4e9b3dee45